<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mNo-f4-ZLj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="GuO-NN-gai">
            <objects>
                <tableViewController id="KGC-17-Wau" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="NUY-cM-J9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="hda-aQ-bA0" customClass="RouteCustomCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hda-aQ-bA0" id="Fe4-Wq-dk6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-Ak-rLw">
                                            <rect key="frame" x="44" y="15" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-0k-d4W">
                                            <rect key="frame" x="44" y="38" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-uT-OVT">
                                            <rect key="frame" x="543" y="21" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchEnableRoute:" destination="KGC-17-Wau" eventType="valueChanged" id="dM2-Fx-9He"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-LK-ecT">
                                            <rect key="frame" x="8" y="22" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="9Ax-ht-bms"/>
                                                <constraint firstAttribute="height" constant="28" id="Lak-UM-8X6"/>
                                            </constraints>
                                            <state key="normal" image="star-empty.png"/>
                                            <connections>
                                                <action selector="onFavoriteSelected:" destination="KGC-17-Wau" eventType="touchUpInside" id="XP4-5w-bQ5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WdK-uT-OVT" secondAttribute="trailing" id="0rl-M6-clf"/>
                                        <constraint firstItem="kXt-Ak-rLw" firstAttribute="top" secondItem="Fe4-Wq-dk6" secondAttribute="topMargin" constant="7" id="66K-nY-csI"/>
                                        <constraint firstItem="WdK-uT-OVT" firstAttribute="leading" secondItem="kXt-Ak-rLw" secondAttribute="trailing" constant="8" id="9JL-Wn-wcT"/>
                                        <constraint firstItem="WdK-uT-OVT" firstAttribute="leading" secondItem="Fm2-0k-d4W" secondAttribute="trailing" constant="8" id="Xcz-8r-YLr"/>
                                        <constraint firstItem="Fm2-0k-d4W" firstAttribute="leading" secondItem="hhn-LK-ecT" secondAttribute="trailing" constant="8" id="Z6V-C5-7rd"/>
                                        <constraint firstItem="Fm2-0k-d4W" firstAttribute="top" secondItem="kXt-Ak-rLw" secondAttribute="bottom" constant="2" id="ZPt-eM-lMY"/>
                                        <constraint firstItem="WdK-uT-OVT" firstAttribute="centerY" secondItem="Fe4-Wq-dk6" secondAttribute="centerY" id="abK-h0-2LP"/>
                                        <constraint firstItem="kXt-Ak-rLw" firstAttribute="leading" secondItem="hhn-LK-ecT" secondAttribute="trailing" constant="8" id="cC7-fD-Wrq"/>
                                        <constraint firstItem="hhn-LK-ecT" firstAttribute="centerY" secondItem="Fe4-Wq-dk6" secondAttribute="centerY" constant="-1.25" id="kLA-wF-fyC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hhn-LK-ecT" secondAttribute="leading" id="qXv-h4-TPH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavoriteAsOutlet" destination="hhn-LK-ecT" id="UOH-MV-6eh"/>
                                    <outlet property="label_routeDetail" destination="Fm2-0k-d4W" id="334-61-Gaz"/>
                                    <outlet property="label_routeName" destination="kXt-Ak-rLw" id="6LH-WP-R9r"/>
                                    <outlet property="switch_routeSwitch" destination="WdK-uT-OVT" id="431-6S-4d6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGC-17-Wau" id="Ktx-rD-ggc"/>
                            <outlet property="delegate" destination="KGC-17-Wau" id="AgF-TO-qTF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Routes" image="text-list-white.png" id="2EU-sQ-a85"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM2-dx-Qve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="333"/>
        </scene>
        <!--FavoritesTVC-->
        <scene sceneID="EvR-5P-1Pa">
            <objects>
                <tableViewController id="lHv-bV-RIp" customClass="FavoritesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hrJ-3A-ThY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="75" id="7Q6-2i-g4T" customClass="RouteCustomCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Q6-2i-g4T" id="VKs-Au-5nz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-1d-zC0">
                                            <rect key="frame" x="44" y="15" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-lv-dNO">
                                            <rect key="frame" x="44" y="38" width="491" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-lL-E1b">
                                            <rect key="frame" x="543" y="21" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchEnableRoute:" destination="KGC-17-Wau" eventType="valueChanged" id="8qh-nj-maZ"/>
                                                <action selector="switchEnableRoute:" destination="lHv-bV-RIp" eventType="valueChanged" id="oUL-ur-QvQ"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-J6-jas" customClass="CustomButton">
                                            <rect key="frame" x="8" y="22" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Pth-Bv-xAS"/>
                                                <constraint firstAttribute="height" constant="28" id="eX0-Kx-WNx"/>
                                            </constraints>
                                            <state key="normal" image="star_selected.png"/>
                                            <connections>
                                                <action selector="onFavoriteSelected:" destination="lHv-bV-RIp" eventType="touchUpInside" id="CTE-qm-Qoz"/>
                                                <action selector="onFavoriteSelected:" destination="KGC-17-Wau" eventType="touchUpInside" id="b2L-uZ-XRb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNI-1d-zC0" firstAttribute="top" secondItem="VKs-Au-5nz" secondAttribute="topMargin" constant="7" id="7mb-oP-fYM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yRP-lv-dNO" secondAttribute="bottom" constant="7.5" id="CKv-9C-CZb"/>
                                        <constraint firstItem="gNI-1d-zC0" firstAttribute="leading" secondItem="rHs-J6-jas" secondAttribute="trailing" constant="8" id="Fgb-fQ-Yvw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BdT-lL-E1b" secondAttribute="trailing" id="TqG-oj-zbw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rHs-J6-jas" secondAttribute="leading" id="UMe-Tq-Y5f"/>
                                        <constraint firstItem="BdT-lL-E1b" firstAttribute="centerY" secondItem="VKs-Au-5nz" secondAttribute="centerY" id="aqu-Bd-EHk"/>
                                        <constraint firstItem="BdT-lL-E1b" firstAttribute="leading" secondItem="yRP-lv-dNO" secondAttribute="trailing" constant="8" id="m9t-TT-rR3"/>
                                        <constraint firstItem="BdT-lL-E1b" firstAttribute="leading" secondItem="gNI-1d-zC0" secondAttribute="trailing" constant="8" id="u3w-oJ-XXu"/>
                                        <constraint firstItem="rHs-J6-jas" firstAttribute="centerY" secondItem="VKs-Au-5nz" secondAttribute="centerY" id="v97-rX-YKL"/>
                                        <constraint firstItem="yRP-lv-dNO" firstAttribute="leading" secondItem="rHs-J6-jas" secondAttribute="trailing" constant="8" id="vQq-5f-d3y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavoriteAsOutlet" destination="rHs-J6-jas" id="deh-qH-EDP"/>
                                    <outlet property="label_routeDetail" destination="yRP-lv-dNO" id="5wa-Qc-y1f"/>
                                    <outlet property="label_routeName" destination="gNI-1d-zC0" id="xyb-DX-43H"/>
                                    <outlet property="switch_routeSwitch" destination="BdT-lL-E1b" id="HOu-4V-7V3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lHv-bV-RIp" id="8Yc-LY-tZX"/>
                            <outlet property="delegate" destination="lHv-bV-RIp" id="3AQ-a6-4Vr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LLe-9Y-KEb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP4-dB-GJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-408"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SxD-Kf-PTf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mNo-f4-ZLj" customClass="TabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="F0d-Au-lnm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHv-bV-RIp" kind="relationship" relationship="viewControllers" id="hke-He-UVn"/>
                        <segue destination="KGC-17-Wau" kind="relationship" relationship="viewControllers" id="R6U-jI-B5U"/>
                        <segue destination="lCQ-eE-Dx7" kind="relationship" relationship="viewControllers" id="9Qx-9M-ZnA"/>
                        <segue destination="4r0-9o-5uY" kind="relationship" relationship="viewControllers" id="aWK-pc-GNU"/>
                        <segue destination="3HT-TO-fhY" kind="relationship" relationship="viewControllers" id="j74-Dh-z0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYX-xM-Nq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="824"/>
        </scene>
        <!--Twitter Timeline for #RideUTA-->
        <scene sceneID="57g-1J-ZXx">
            <objects>
                <viewController id="udb-AH-jXB" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAk-02-jUW"/>
                        <viewControllerLayoutGuide type="bottom" id="qJc-5p-AwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQv-an-Sl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-yq-tWG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3HX-ya-yIg">
                                    <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwitter" rowHeight="100" id="zJI-fq-3sm" customClass="TwitterCustomCell">
                                            <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJI-fq-3sm" id="0ln-os-byL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEET MESSAGE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-UN-8MD">
                                                        <rect key="frame" x="45" y="20" width="547" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-NI-Hog">
                                                        <rect key="frame" x="5" y="3" width="587" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RideUTALogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-9s-KXa">
                                                        <rect key="frame" x="1" y="26" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CyA-Ml-q1D"/>
                                                            <constraint firstAttribute="height" constant="40" id="VXM-4h-nez"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-y7-36s">
                                                        <rect key="frame" x="8" y="84" width="584" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="EFn-y7-36s" secondAttribute="bottom" constant="-7.5" id="82h-6l-psf"/>
                                                    <constraint firstItem="q9K-UN-8MD" firstAttribute="top" secondItem="0ln-os-byL" secondAttribute="topMargin" constant="12" id="PmG-fv-tYm"/>
                                                    <constraint firstItem="q9K-UN-8MD" firstAttribute="leading" secondItem="xxP-9s-KXa" secondAttribute="trailing" constant="4" id="Sjq-t7-uzj"/>
                                                    <constraint firstItem="q9K-UN-8MD" firstAttribute="trailing" secondItem="ugC-NI-Hog" secondAttribute="trailing" id="USp-or-Hmh"/>
                                                    <constraint firstItem="ugC-NI-Hog" firstAttribute="leading" secondItem="0ln-os-byL" secondAttribute="leadingMargin" constant="-3" id="Y9Z-NR-LOg"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ugC-NI-Hog" secondAttribute="trailing" id="cNH-st-WAV"/>
                                                    <constraint firstItem="EFn-y7-36s" firstAttribute="trailing" secondItem="q9K-UN-8MD" secondAttribute="trailing" id="dLM-o9-9Ow"/>
                                                    <constraint firstItem="xxP-9s-KXa" firstAttribute="top" secondItem="ugC-NI-Hog" secondAttribute="bottom" constant="5" id="fGx-MX-tbt"/>
                                                    <constraint firstItem="EFn-y7-36s" firstAttribute="top" secondItem="q9K-UN-8MD" secondAttribute="bottom" constant="5" id="mIC-8F-9R7"/>
                                                    <constraint firstItem="xxP-9s-KXa" firstAttribute="leading" secondItem="0ln-os-byL" secondAttribute="leadingMargin" constant="-7" id="tEj-JR-xFw"/>
                                                    <constraint firstItem="q9K-UN-8MD" firstAttribute="centerY" secondItem="0ln-os-byL" secondAttribute="centerY" id="w1E-iB-wtp"/>
                                                    <constraint firstItem="ugC-NI-Hog" firstAttribute="top" secondItem="0ln-os-byL" secondAttribute="topMargin" constant="-5" id="yQX-sK-kri"/>
                                                    <constraint firstItem="EFn-y7-36s" firstAttribute="leading" secondItem="0ln-os-byL" secondAttribute="leadingMargin" id="z0w-Kg-RL4"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="tweet_date" destination="EFn-y7-36s" id="r1Y-1b-qOy"/>
                                                <outlet property="tweet_screenName" destination="ugC-NI-Hog" id="Rn7-av-wuq"/>
                                                <outlet property="tweet_text" destination="q9K-UN-8MD" id="k70-Ix-Sug"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                    <connections>
                                        <outlet property="dataSource" destination="udb-AH-jXB" id="hD7-N0-jQJ"/>
                                        <outlet property="delegate" destination="udb-AH-jXB" id="zQd-wz-MTl"/>
                                    </connections>
                                </tableView>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Jh-fn7">
                                <rect key="frame" x="60" y="485" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJc-5p-AwK" firstAttribute="top" secondItem="e7c-Jh-fn7" secondAttribute="bottom" id="bR6-2J-NAl"/>
                            <constraint firstItem="LsX-yq-tWG" firstAttribute="top" secondItem="cAk-02-jUW" secondAttribute="bottom" constant="-64" id="g9d-g8-i1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsX-yq-tWG" secondAttribute="trailing" constant="-20" id="gth-Z4-YJ0"/>
                            <constraint firstItem="qJc-5p-AwK" firstAttribute="top" secondItem="LsX-yq-tWG" secondAttribute="bottom" id="nXV-KS-qrD"/>
                            <constraint firstItem="e7c-Jh-fn7" firstAttribute="centerX" secondItem="bQv-an-Sl9" secondAttribute="centerX" id="r9K-Im-quZ"/>
                            <constraint firstItem="LsX-yq-tWG" firstAttribute="leading" secondItem="bQv-an-Sl9" secondAttribute="leadingMargin" constant="-20" id="ydM-hg-T8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Timeline for #RideUTA" id="Jvu-W2-dFC"/>
                    <connections>
                        <outlet property="adView" destination="e7c-Jh-fn7" id="oUa-9H-bIa"/>
                        <outlet property="tableview" destination="3HX-ya-yIg" id="7SZ-lQ-xEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSN-Hr-eiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GFW-Aq-OBt">
            <objects>
                <tableViewController id="3HT-TO-fhY" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XA4-HN-pIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jaD-ah-OmB">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaD-ah-OmB" id="78n-QS-oDE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3HT-TO-fhY" id="WcO-79-zig"/>
                            <outlet property="delegate" destination="3HT-TO-fhY" id="z11-GD-7ao"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-multiple-white.png" id="m1o-ea-weX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s16-cY-hOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="2544"/>
        </scene>
        <!--Map-->
        <scene sceneID="qPt-lC-UPB">
            <objects>
                <viewController id="lCQ-eE-Dx7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbi-qs-tl5"/>
                        <viewControllerLayoutGuide type="bottom" id="EBb-le-3T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTP-xa-dKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-Ey-VJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-nN-1DD">
                                <rect key="frame" x="60" y="485" width="480" height="66"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="523" width="320" height="50"/>
                                </variation>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCp-nN-1DD" firstAttribute="centerX" secondItem="dTP-xa-dKM" secondAttribute="centerX" id="Kew-6p-d0z"/>
                            <constraint firstItem="ha3-Ey-VJI" firstAttribute="leading" secondItem="dTP-xa-dKM" secondAttribute="leadingMargin" constant="-20" id="P0F-KX-12O"/>
                            <constraint firstItem="EBb-le-3T4" firstAttribute="top" secondItem="ha3-Ey-VJI" secondAttribute="bottom" id="RPt-I0-f8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ha3-Ey-VJI" secondAttribute="trailing" constant="-20" id="iM5-zO-oqg"/>
                            <constraint firstItem="ha3-Ey-VJI" firstAttribute="top" secondItem="Tbi-qs-tl5" secondAttribute="bottom" constant="-20" id="s8y-0I-l8H"/>
                            <constraint firstItem="JCp-nN-1DD" firstAttribute="baseline" secondItem="ha3-Ey-VJI" secondAttribute="baseline" id="sX5-AC-jhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-pin-area-white.png" id="9Yd-gu-cgs"/>
                    <connections>
                        <outlet property="adView" destination="JCp-nN-1DD" id="A60-gD-UOW"/>
                        <outlet property="mapView" destination="ha3-Ey-VJI" id="F7A-oT-BIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsG-AI-ZeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1078"/>
        </scene>
        <!--@RideUTA-->
        <scene sceneID="6D1-9g-v7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r0-9o-5uY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="@RideUTA" image="TwitterBlack.png" id="OMN-zf-XTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eom-aa-1YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udb-AH-jXB" kind="relationship" relationship="rootViewController" id="fkE-jm-bs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeR-wR-fxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1814"/>
        </scene>
    </scenes>
    <resources>
        <image name="RideUTALogo.png" width="500" height="500"/>
        <image name="TwitterBlack.png" width="30" height="30"/>
        <image name="gear-multiple-white.png" width="30" height="30"/>
        <image name="map-pin-area-white.png" width="30" height="30"/>
        <image name="star-empty.png" width="200" height="200"/>
        <image name="star_selected.png" width="200" height="200"/>
        <image name="text-list-white.png" width="30" height="30"/>
    </resources>
</document>
