route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
60966,,11,11TH AVENUE,,3,,3333CC,FFFFFF
60967,,17,1700 SOUTH,,3,,3333CC,FFFFFF
60968,,2,200 SOUTH,,3,,3333CC,FFFFFF
60969,,200,STATE STREET NORTH,,3,,3333CC,FFFFFF
60970,,201,STATE STREET SOUTH,,3,,3333CC,FFFFFF
60971,,205,500 EAST,,3,,3333CC,FFFFFF
60972,,209,900 EAST,,3,,3333CC,FFFFFF
60973,,21,2100 SOUTH / 2100 EAST,,3,,3333CC,FFFFFF
60974,,213,1300 EAST / 1100 EAST,,3,,3333CC,FFFFFF
60975,,217,REDWOOD ROAD,,3,,3333CC,FFFFFF
60976,,218,SANDY/SOUTH JORDAN,,3,,3333CC,FFFFFF
60977,,220,HIGHLAND DRIVE / 1300 EAST,,3,,3333CC,FFFFFF
60978,,223,2300 EAST/ HOLLADAY BLVD,,3,,3333CC,FFFFFF
60979,,227,2700 WEST,,3,,3333CC,FFFFFF
60980,,228,FOOTHILL BLVD / 2700 EAST,,3,,3333CC,FFFFFF
60981,,232,3200 WEST,,3,,3333CC,FFFFFF
60982,,240,4000 WEST/ DIXIE VALLEY,,3,,3333CC,FFFFFF
60983,,248,4800 WEST,,3,,3333CC,FFFFFF
60984,,2X,200 SOUTH EXPRESS,,3,,3333CC,FFFFFF
60985,,3,3RD AVENUE,,3,,3333CC,FFFFFF
60986,,307,COTTONWOOD HEIGHTS FAST BUS,,3,,3333CC,FFFFFF
60987,,313,SOUTH VALLEY / U OF U FAST BUS,,3,,3333CC,FFFFFF
60988,,320,HIGHLAND DRIVE FAST BUS,,3,,3333CC,FFFFFF
60989,,33,3300 SOUTH,,3,,3333CC,FFFFFF
60990,,35,3500 SOUTH,,3,,3333CC,FFFFFF
60991,,354,SANDY / U OF U FAST BUS,,3,,3333CC,FFFFFF
60992,,35M,MAX - 3500 SOUTH,,3,,3333CC,FFFFFF
60993,,39,3900 SOUTH,,3,,3333CC,FFFFFF
60994,,41,4100 SOUTH,,3,,3333CC,FFFFFF
60995,,45,4500 SOUTH,,3,,3333CC,FFFFFF
60996,,451,TOOELE EXPRESS,,3,,3333CC,FFFFFF
60997,,453,TOOELE - SALT LAKE  VIA AIRPORT,,3,,3333CC,FFFFFF
60998,,454,GRANTSVILLE/SALT LAKE,,3,,3333CC,FFFFFF
60999,,455,U OF U/DAVIS COUNTY/WSU,,3,,3333CC,FFFFFF
61000,,456,OGDEN/UNISYS/ ROCKY MTN. EXPRESS,,3,,3333CC,FFFFFF
61001,,460,WOODS CROSS,,3,,3333CC,FFFFFF
61002,,461,BOUNTIFUL via STATE CAPITOL,,3,,3333CC,FFFFFF
61003,,462,NORTH SALT LAKE,,3,,3333CC,FFFFFF
61004,,463,WEST BOUNTIFUL,,3,,3333CC,FFFFFF
61005,,47,4700 SOUTH,,3,,3333CC,FFFFFF
61006,,470,OGDEN - SALT LAKE INTERCITY,,3,,3333CC,FFFFFF
61007,,471,CENTERVILLE,,3,,3333CC,FFFFFF
61008,,472,OGDEN - SALT LAKE EXPRESS,,3,,3333CC,FFFFFF
61009,,473,SLC - OGDEN HWY 89 EXPRESS,,3,,3333CC,FFFFFF
61010,,477,PARC CENTER / DAVIS COUNTY SHUTTLE,,3,,3333CC,FFFFFF
61011,,500,STATE CAPITOL,,3,,3333CC,FFFFFF
61012,,509,900 W SHUTTLE,,3,,3333CC,FFFFFF
61013,,513,INDUSTRIAL BUSINESS PARK SHUTTLE,,3,,3333CC,FFFFFF
61014,,516,POPLAR GROVE / GLENDALE,,3,,3333CC,FFFFFF
61015,,519,FAIRPARK,,3,,3333CC,FFFFFF
61016,,520,ROSE PARK,,3,,3333CC,FFFFFF
61017,,525,MIDVALE (SHUTTLE),,3,,3333CC,FFFFFF
61018,,526,12600 S,,3,,3333CC,FFFFFF
61019,,54,5400 SOUTH,,3,,3333CC,FFFFFF
61020,,551,INTERNATIONAL CENTER,,3,,3333CC,FFFFFF
61021,,6,6TH AVENUE,,3,,3333CC,FFFFFF
61022,,603,WEBER STATE UNIVERSITY / MCKAY DEE,,3,,3333CC,FFFFFF
61023,,604,WEST OGDEN,,3,,3333CC,FFFFFF
61024,,606,ENABLE INDUSTRIES / MONROE BLVD,,3,,3333CC,FFFFFF
61025,,608,DTSI / 2ND STREET,,3,,3333CC,FFFFFF
61026,,612,WASHINGTON BLVD,,3,,3333CC,FFFFFF
61027,,613,WEBER INDUSTRIAL PARK,,3,,3333CC,FFFFFF
61028,,616,NORTH WEBER FRONTRUNNER SHUTTLE,,3,,3333CC,FFFFFF
61029,,62,6200 SOUTH,,3,,3333CC,FFFFFF
61030,,625,ATC / HARRISON BLVD / WSU,,3,,3333CC,FFFFFF
61031,,626,WEST ROY /  WSU DAVIS,,3,,3333CC,FFFFFF
61032,,627,WSU DAVIS / DATC,,3,,3333CC,FFFFFF
61033,,630,BRIGHAM CITY/ OGDEN COMMUTER,,3,,3333CC,FFFFFF
61034,,640,LAYTON HILLS MALL / WSU OGDEN CAMP,,3,,3333CC,FFFFFF
61035,,645,MONROE BLVD,,3,,3333CC,FFFFFF
61036,,650,OGDEN FRONTRUNNER  /  WSU FAST BUS,,3,,3333CC,FFFFFF
61037,,664,HAFB WEST GATE / LAYTON STATION,,3,,3333CC,FFFFFF
61038,,665,HAFB SOUTH GATE/ LAYTON STATION,,3,,3333CC,FFFFFF
61039,,667, LAGOON /  STATION PARK SHUTTLE,,3,,3333CC,FFFFFF
61496,,674,POWDER MOUNTAIN,,3,,3333CC,FFFFFF
61497,,675,SNOWBASIN,,3,,3333CC,FFFFFF
61040,,701,BLUE LINE,,0,,0000FF,FFFFFF
61041,,703,RED LINE,,0,,FF0000,FFFFFF
61042,,704,GREEN LINE,,0,,0BBE02,FFFFFF
61044,,72,7200 SOUTH,,3,,3333CC,FFFFFF
61045,,720,S-LINE,,0,,707070,FFFFFF
61046,,750,FRONTRUNNER,,2,,9F49B7,FFFFFF
61047,,805,SANTAQUIN/PAYSON/SF/PROVO STN/UVU,,3,,3333CC,FFFFFF
61048,,806,EAGLE MTN/SARATOGA SPR/LEHI STN/UVU,,3,,3333CC,FFFFFF
61049,,807,NORTH COUNTY/LEHI STATION/UVU,,3,,3333CC,FFFFFF
61050,,811,UTAH VALLEY TRAX CONNECTOR,,3,,3333CC,FFFFFF
61051,,821,SOUTH COUNTY/PROVO STATION,,3,,3333CC,FFFFFF
61052,,822,SOUTH UTAH COUNTY BYU/UVU LIMITED,,3,,3333CC,FFFFFF
61053,,830,PROVO/OREM FRONTRUNNER CONNECTOR,,3,,3333CC,FFFFFF
61054,,831,PROVO GRANDVIEW,,3,,3333CC,FFFFFF
61055,,832,BYU,,3,,3333CC,FFFFFF
61056,,833,AIRPORT/PROVO STATION,,3,,3333CC,FFFFFF
61057,,834,RIVERWOODS/ PROVO STATION,,3,,3333CC,FFFFFF
61058,,835,BYU,,3,,3333CC,FFFFFF
61059,,836,FRANKLIN/RIVERGROVE/PROVO STN,,3,,3333CC,FFFFFF
61060,,838,EAST BAY/PROVO TOWNE CTR/PROVO STN,,3,,3333CC,FFFFFF
61061,,840,UVU CAMPUS,,3,,3333CC,FFFFFF
61062,,841,UVU - OREM STATION,,3,,3333CC,FFFFFF
61063,,842,OREM 800 NORTH/CENTER ST/OREM STN,,3,,3333CC,FFFFFF
61064,,850,STATE STREET,,3,,3333CC,FFFFFF
61065,,862,OREM EAST/WEST,,3,,3333CC,FFFFFF
61066,,863,LEHI STATION/ADOBE/XACTWARE,,3,,3333CC,FFFFFF
61566,,880,SUNDANCE SKI SERVICE,,3,,3333CC,FFFFFF
61067,,9,900 SOUTH,,3,,3333CC,FFFFFF
61565,,901,PC-SLC CONNECT,,3,,3333CC,FFFFFF
61068,,902,PC-SLC CONNECT,,3,,3333CC,FFFFFF
61069,,919,FAIRPARK (WEST HS),,3,,3333CC,FFFFFF
61070,,920,ROSE PARK (WEST HS),,3,,3333CC,FFFFFF
61484,,951,DWNTWN/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
61485,,952,STATE ST./SNWBRD/ALTA,,3,,3333CC,FFFFFF
61486,,953,5300 S TRAX/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
61487,,954,UofU/SOLITUDE/BRIGHTON,,3,,3333CC,FFFFFF
61071,,960,7200 S TRAX/SOLITUDE/BRIGHTON,,3,,3333CC,FFFFFF
61488,,962,10000 S TRAX/SOLITUDE/BRIGHTON,,3,,3333CC,FFFFFF
61072,,990,7200 S TRAX/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
61489,,992,10000 S TRAX/SNOWBIRD/ALTA,,3,,3333CC,FFFFFF
61143,,F400,TOOELE FLEX,,3,,3333CC,FFFFFF
61144,,F401,GRANSTVILLE FLEX SHUTTLE,,3,,3333CC,FFFFFF
61145,,F402,TOOELE CITY CIRCULATOR,,3,,3333CC,FFFFFF
61156,,F504,SOUTH JORDAN FLEX,,3,,3333CC,FFFFFF
61157,,F514,300 W FLEX,,3,,3333CC,FFFFFF
61158,,F518,RIVERTON FLEX,,3,,3333CC,FFFFFF
61159,,F522,2200 WEST FLEX SHUTTLE,,3,,3333CC,FFFFFF
61160,,F534,HERRIMAN FLEX SHUTTLE,,3,,3333CC,FFFFFF
61161,,F546,DRAPER FLEX,,3,,3333CC,FFFFFF
61162,,F547,HERRIMAN FLEX,,3,,3333CC,FFFFFF
61163,,F556,5600 W FLEX,,3,,3333CC,FFFFFF
61164,,F570,7000 S FLEX,,3,,3333CC,FFFFFF
61165,,F578,7800 S FLEX,,3,,3333CC,FFFFFF
61166,,F590,9000 S FLEX,,3,,3333CC,FFFFFF
61170,,F618,OGDEN BDO FLEX,,3,,3333CC,FFFFFF
61171,,F638,THE BRIGHAM CITY "LIFT",,3,,3333CC,FFFFFF
61223,,F94,SANDY FLEX,,3,,3333CC,FFFFFF
